{
    "name": "nshid/rumahsewa",
    "require": {
        "joshcam/mysqli-database-class": "*",
        "josantonius/session": "^1.1",
        "verot/class.upload.php": "dev-master"
    },
    "license": "tidak ada"
}
